attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
distlib==0.3.2
dj-database-url==0.5.0
Faker==8.11.0
filelock==3.0.12
flake8==4.0.1
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mccabe==0.6.1
packaging==21.3
pipenv==2021.5.29
platformdirs==2.2.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.22
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
virtualenv==20.7.0
virtualenv-clone==0.5.6
Werkzeug==2.0.1
